<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI%20Toolkit%20UXML%20and%20USS/MainStyle.uss?fileID=7433441132597879392&amp;guid=bda209c23031d3248b438f1f25f0ccf9&amp;type=3#MainStyle" />
    <ui:VisualElement name="root-container" class="root-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); position: absolute; width: 200px; height: 300px; top: 100px; left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
