.root-container
{
	width:100%;
	height: 100%;
}

.gameplay-container
{
	flex-direction: column;
	margin: 20px;
}

.gameplay-container-header
{
	flex-basis: 25%;
	flex-direction: row;
}

.gameplay-container-body
{
	flex-basis: 85%
}


.race-info-container
{
	flex-basis: 25%;
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;
}

.race-display-container
{
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: column;
	align-items: left;
	justify-content: space-between;
}

.race-display-container-item
{
	flex-basis: 44%;
	width: 250px;
	flex-grow: 0;
	flex-shrink: 0;
}

.race-display-container-item > .race-display-container-item-label
{
	flex-grow: 1;
	flex-shrink: 1;
	color: white;
	-unity-font-style: normal;
	-unity-text-align: middle-right;
	white-space: nowrap;
	font-size: 30px;
}

.pause-button
{
	width: 150px;
	height: 150px;
	min-width: 90px;
	min-height: 90px;
	background-color: transparent;
	border-width: 2px;
	border-color: white;
	flex-grow: 0;
	flex-shrink: 1;
}
