.root-container
{
	width:100%;
	height: 100%;
}

.race-info-container
{
	width: 400px;
	position: absolute;
	right: 50px;
	top: 20px;
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;
}

.race-display-container
{
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: column;
	align-items: left;
	justify-content: space-between;
}

.race-display-container-item
{
	flex-basis: 40%;
	width: 250px;
	flex-grow: 0;
	flex-shrink: 0;
	margin-top : 4px;
	margin-bottom : 4px;
}

.race-display-container-item > .race-display-container-item-label
{
	flex-grow: 1;
	flex-shrink: 1;
	color: white;
	-unity-font-style: normal;
	-unity-text-align: middle-right;
	white-space: nowrap;
	font-size: 30px;
}

.pause-button
{
	width: 120px;
	height: 120px;
	min-width: 90px;
	min-height: 90px;
	background-color: transparent;
	border-width: 4px;
	border-color: white;
	flex-grow: 0;
	flex-shrink: 1;
}

.nitro-progress-bar
{
	width: 400px;
	position: absolute;
	top: 50px;
	align-self: center;
}